# prover_jsf

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
deployments/: prover-jsf.war  prover-jsf.war.failed  prover-jsf.war.isdeploying
src/main/java/com/prover/bean/: AnalisadorFraseBean.java
src/main/java/com/prover/converter/: LocalDateTimeConverter.java
src/main/java/com/prover/dao/: FraseAnalisadaDAO.java
src/main/java/com/prover/model/: FraseAnalisada.java  Palavra.java  PalavraAnalisada.java
src/main/java/com/prover/service/: AnalisadorService.java
src/main/java/com/prover/web/bean/: AnalisadorFraseBean.java
src/main/webapp/: historico.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/com/prover/bean/: AnalisadorFraseBeanTest.java
src/test/java/com/prover/model/: FraseAnalisadaTest.java  PalavraAnalisadaTest.java  PalavraTest.java
src/test/java/com/prover/service/: AnalisadorServiceTest.java
src/test/java/com/prover/web/bean/: AnalisadorFraseBeanTest.java
